{
    "sandbox": {
        "enabled": true,
        "autoAllowBashIfSandboxed": true
    },
    "permissions": {
        "deny": [
            "Read(~/.ssh/**)",
            "Read(~/.bashrc)",
            "Read(~/.bash_profile)"
        ]
    }
}